VERSION=0.4.1

# FRONTEND/PROXY
FRONTEND_NAME=tout_doux_frontend
SERVER_PORT=8020
SERVER_PROTOCOL=https
SERVER_HOST=host
API_HOST=host

# BACKEND
BACKEND_NAME=tout_doux_backend
BACKEND_HOST=localhost
BACKEND_PORT=8021
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=0
BACKEND_ALLOWED_HOSTS=host
BACKEND_USE_EMAIL_FILE_SYSTEM=0

# DATABASE
DB_POSTGRES_VERSION=16-alpine
DB_HOST=tout_doux_db
DB_PORT=8022
DB_NAME=tout_doux
DB_USER=user
DB_PASSWORD=password

# MAILJET
MAILJET_API_KEY=key
MAILJET_API_SECRET=secret
