VERSION=0.4

# FRONTEND/PROXY
FRONTEND_NAME=tout_doux_frontend
FRONTEND_CONTAINER_HTTP_PORT=80
FRONTEND_CONTAINER_HTTPS_PORT=443
SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443
SERVER_PROTOCOL=https
SERVER_HOST=${SECRET_SERVER_HOST}
API_HOST=${SECRET_API_HOST}

# BACKEND
BACKEND_NAME=tout_doux_backend
BACKEND_HOST=localhost
BACKEND_CONTAINER_PORT=8000
BACKEND_PORT=8000
BACKEND_SECRET_KEY=${SECRET_DJANGO_KEY}
BACKEND_DEBUG=0
BACKEND_ALLOWED_HOSTS=${SECRET_API_HOST}
BACKEND_USE_EMAIL_FILE_SYSTEM=0


# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=tout_doux_db
DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_NAME=tout_doux
DB_USER=${SECRET_DB_USER}
DB_PASSWORD=${SECRET_DB_PASSWORD}

# MAILJET
MAILJET_API_KEY=${SECRET_MAILJET_API_KEY}
MAILJET_API_SECRET=${SECRET_MAILJET_API_SECRET}