VERSION=0.2.0

# FRONTEND
FRONTEND_NAME=tout_doux_frontend
FRONTEND_PORT=8080
FRONTEND_CONTAINER_PORT=8080

# BACKEND
BACKEND_NAME=tout_doux_backend
BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_CONTAINER_PORT=8000
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=*

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=tout_doux_db
DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_NAME=tout_doux
DB_USER=postgres
DB_PASSWORD=postgres
